.image-grid {
    display: grid;
    gap: 0.5rem 2rem;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-rows: auto;
    justify-content: center;
}

.image-grid img {
    height: auto;
    width: 100%;
    max-height: 600px;
    max-width: 600px;
    object-fit: contain;
    display: flex;
}

@media only screen and (max-width: 1400px) {
    .image-grid {
        display: grid;
        gap: 0.5rem 2rem;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        justify-content: center;
    }

    .image-grid img {
        height: auto;
        width: 100%;
        max-height: 400px;
        max-width: 400px;
        object-fit: contain;
        display: flex;
    } 
}

@media only screen and (max-width: 600px) {
    .image-grid {
        display: grid;
        gap: 0.5rem 2rem;
        grid-template-columns: repeat(auto-fill, minmax(25vh, 1fr));
        grid-auto-rows: auto;
        justify-content: center;
    }

    .image-grid img {
        height: auto;
        width: 100%;
        max-height: 25vh;
        object-fit: contain;
        display: flex;
    } 
}

.gallery-header {
    margin-bottom: 3rem;
}